{
  "publisher": "EricSpencer",
  "name": "flatten-repo",
  "displayName": "flatten-repo",
  "description": "Flattens codebase into a .txt file for LLMs",
  "version": "0.0.3",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flatten-repo.flattenProjectToTxt"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Flatten Repo",
      "properties": {
        "flattenRepo.includeExtensions": {
          "type": "array",
          "default": [
            ".cpp",
            ".h",
            ".py",
            ".js",
            ".ts",
            ".java",
            ".html",
            ".css",
            ".json"
          ],
          "description": "File extensions to include when flattening."
        },
        "flattenRepo.ignoreDirs": {
          "type": "array",
          "default": [
            "node_modules",
            ".git"
          ],
          "description": "Directory names to ignore."
        },
        "flattenRepo.maxChunkSize": {
          "type": "number",
          "default": 20000,
          "description": "Maximum number of characters per file chunk. Set 0 to disable chunking."
        }
      }
    },
    "commands": [
      {
        "command": "flatten-repo.flattenProjectToTxt",
        "title": "Flatten Project to TXT"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricSpencer00/flatten-repo.git"
  },
  "bugs": "https://github.com/EricSpencer00/flatten-repo/issues",
  "homepage": "https://github.com/EricSpencer00/flatten-repo#readme",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
