{
  "publisher": "EricSpencer",
  "name": "flatten-repo",
  "displayName": "flatten-repo",
  "description": "Flattens codebase into a .txt file for LLMs",
  "version": "0.8.0",
  "license": "MIT",
  "logo": "static/logo.png",
  "engines": {
    "vscode": "^1.85.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flatten-repo.flattenProjectToTxt"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Flatten Repo",
      "properties": {
        "flattenRepo.includeExtensions": {
          "type": "array",
          "default": [
            ".c",
            ".cpp",
            ".h",
            ".hpp",
            ".cs",
            ".java",
            ".kt",
            ".kts",
            ".py",
            ".rb",
            ".rs",
            ".go",
            ".php",
            ".swift",
            ".m",
            ".mm",
            ".ts",
            ".tsx",
            ".js",
            ".jsx",
            ".mjs",
            ".cjs",
            ".lua",
            ".sh",
            ".bash",
            ".ps1",
            ".pl",
            ".r",
            ".sql",
            ".dart",
            ".scala",
            ".groovy",
            ".html",
            ".htm",
            ".css",
            ".scss",
            ".sass",
            ".less",
            ".json",
            ".yml",
            ".yaml",
            ".xml",
            ".env",
            ".ini",
            ".conf",
            ".config",
            ".toml",
            ".gradle",
            ".babelrc",
            ".eslintrc",
            ".prettierrc",
            ".stylelintrc",
            ".npmrc",
            ".editorconfig",
            ".md",
            ".rst",
            ".txt",
            ".gitignore",
            ".gitattributes",
            "README.md",
            "CHANGELOG",
            "CONTRIBUTING.md"
          ],
          "description": "File extensions to include when flattening."
        },
        "flattenRepo.ignoreDirs": {
          "type": "array",
          "default": [
            "node_modules",
            "bower_components",
            "vendor",
            "dist",
            "build",
            "out",
            "target",
            "tmp",
            "temp",
            ".cache",
            "__pycache__",
            ".git",
            ".hg",
            ".svn",
            ".vscode",
            ".idea",
            ".pnp",
            ".jest",
            ".mocha",
            ".nyc_output",
            "test-results",
            "reports",
            ".gradle",
            "android",
            "ios"
          ],
          "description": "Directory names to ignore."
        },
        "flattenRepo.useGitIgnore": {
          "type": "boolean",
          "default": true,
          "description": "If true, also ignore files and directories specified in the project's .gitignore."
        },
        "flattenRepo.maxChunkSize": {
          "type": "number",
          "default": 0,
          "description": "Maximum number of characters per file chunk."
        },
        "flattenRepo.globalWhitelist": {
          "type": "array",
          "default": [],
          "description": "Glob patterns for files to always include (applied globally across all repos)."
        },
        "flattenRepo.globalBlacklist": {
          "type": "array",
          "default": [],
          "description": "Glob patterns for files to always exclude (applied globally across all repos)."
        }
      }
    },
    "commands": [
      {
        "command": "flatten-repo.flattenProjectToTxt",
        "title": "Flatten Project to TXT"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricSpencer00/flatten-repo.git"
  },
  "bugs": {
    "url": "https://github.com/EricSpencer00/flatten-repo/issues"
  },
  "homepage": "https://github.com/EricSpencer00/flatten-repo#readme",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run lint",
    "vscode-test": "vscode-test",
    "full-test": "npm run lint && vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "files": [
    "extension.js",
    "package.json",
    "README.md"
  ]
}
